home.php

<!-- <head>
        <link rel="stylesheet" href="../../assets/css/style.css">
    </head>
<body>
<h1>Weather</h1>
    <form action="weather.php" method="GET">
        <label for="city">City:</label>
        <input type="text" id="city" name="city">
        <button type="submit">Get Weather</button>
    </form>

    <section>
    <h1>Weather App</h1>
    <form method="post">
    <input type = "text" placeholder="City Name" name = "city" id = "">
    <input name = "submit" type = "submit" value = "Check Weather">
    </form>
    </section>

    <div class="weather-container"> 
        <div class="location">
        <h2> <?= $this->model ?></h2>
        </div>
        <br>
        <div class="weatherdescription">
        <h2> <?= $weather["weather"][0]["description"] ?></h2>
        </div>
        <br>
        <div class="temperature">
        <h2> <?= $celcius?> °C </h2>
        </div>
        <div class="weather-icon">
            <img src="weatherIcons/day/176.png" alt="Weather Icon">
        </div>
       
    </div> -->